# Environment
ENVIRONMENT=development

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_DgU8MTWyO7oI@ep-fragrant-bush-a4ad827b-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_DgU8MTWyO7oI@ep-fragrant-bush-a4ad827b.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-fragrant-bush-a4ad827b-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-fragrant-bush-a4ad827b.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_DgU8MTWyO7oI

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_DgU8MTWyO7oI@ep-fragrant-bush-a4ad827b-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_DgU8MTWyO7oI@ep-fragrant-bush-a4ad827b.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-fragrant-bush-a4ad827b-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_DgU8MTWyO7oI
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_DgU8MTWyO7oI@ep-fragrant-bush-a4ad827b-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_DgU8MTWyO7oI@ep-fragrant-bush-a4ad827b-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
# Security
SECRET_KEY=supersecretkey123456789
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000","*"] 